{
    "name": "range-image",
    "version": "1.0.0",
    "scripts": {
        "build": "echo 'No build required'"
    },
    "dependencies": {
        "@netlify/functions": "3.0.0",
        "mongodb": "^6.13.0"
    }
}
